#Bot Framework Variables
MICROSOFT_APP_ID=''
MICROSOFT_APP_PASSWORD=''

# QnAMaker service API Variables
OCP_APIM_SUBSCRIPTION_KEY=''
KNOWLEDGE_BASE=''
QNA_SERVICE_API_URL='https://westus.api.cognitive.microsoft.com/qnamaker/v2.0/knowledgebases/'
